.flashcards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 in a row */
  gap: 20px;
  padding: 20px;
  margin: 100px 200px 20px 200px; /* top, right, bottom, left spacing */
   /* light background */
  border-radius: 12px;
}


.flashcard {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.flashcard:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.flashcard-img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.flashcard-content {
  padding: 12px;
}

.flashcard-content h3 {
  margin: 8px 0;
  font-size: 18px;
}

.flashcard-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.price {
  font-weight: bold;
  color: #2c7a7b;
}